<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>DevSearch | Register</title>
</head>

<body>
    <nav class="navbar">
        <div class="main-wrapper">
            <div class="navbar__wrapper">
                <a href="./index.html" class="navbar__logo-wrapper">
                    <img src="./img/icons/logo.svg" alt="" class="navbar__logo">
                </a>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="./index.html" class="navbar__link">Developers</a>
                    </li>
                    <li class="navbar__item">
                        <a href="./projects.html" class="navbar__link">Projects</a>
                    </li>
                    <li class="navbar__item">
                        <a href="./inbox.html" class="navbar__link">Inbox</a>
                    </li>
                    <li class="navbar__item">
                        <a href="./account.html" class="navbar__link">My Account</a>
                    </li>
                    <li class="navbar__item">
                        <a href="./login.html" class="button button_primary">Login/Sign Up</a>
                    </li>
                </ul>
                <div class="navbar__button">
                    <div class="navbar__button-line navbar__button-line_1st"></div>
                    <div class="navbar__button-line navbar__button-line_2nd"></div>
                    <div class="navbar__button-line navbar__button-line_3rd"></div>
                </div>
            </div>
        </div>
    </nav>

    <main class="auth">
        <div class="main-wrapper">
            <div class="auth__auth-card-wrapper auth__auth-card-wrapper_register">
                <div class="card auth-card">
                    <div class="mb-lg auth-card__icon-wrapper">
                        <img src="./img/icons/search.svg" alt="Icon" class="auth-card__icon">
                    </div>
                    <h2 class="text-xlg text-center mb-xsm">Account Sign Up</h2>
                    <p class="text-lg text-light text-center mb-lg">Create a new developer account</p>
                    <form action="" method="POST" class="form">
                        <div class="mb-md form__group">
                            <label class="mb-xxsm form__label form__label_required">First name</label>
                            <input type="text" name="first-name" class="bg-tertiary input form__input" required>
                        </div>
                        <div class="mb-md form__group">
                            <label class="mb-xxsm form__label form__label_required">Last name</label>
                            <input type="text" name="last-name" class="bg-tertiary input form__input" required>
                        </div>
                        <div class="mb-md form__group">
                            <label class="mb-xxsm form__label form__label_required">Username</label>
                            <input type="text" name="last-name" class="bg-tertiary input form__input" required>
                        </div>
                        <div class="mb-md form__group">
                            <label class="mb-xxsm form__label">Email address</label>
                            <input type="email" name="email" class="bg-tertiary input form__input">
                        </div>
                        <div class="mb-md form__group">
                            <label class="mb-xxsm form__label form__label_required">Password</label>
                            <input type="password" name="password" class="bg-tertiary input form__input" required>
                        </div>
                        <div class="mb-md form__group">
                            <label class="mb-xxsm form__label form__label_required">Confirm password</label>
                            <input type="confirm-password" name="password" class="bg-tertiary input form__input"
                                required>
                        </div>

                        <div class="mb-lg form__actions">
                            <button type="submit" class="button button_lg button_primary">Sign Up</button>
                        </div>

                        <div>
                            <p class="text-sm">Already have an account?</p>
                            <a href="./login.html" class="text-lg text-primary">Log In</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="./js/functions.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>